---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "blockchain-network.name" . }}-orderer
  labels:
    app: {{ template "blockchain-network.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    run: {{ template "blockchain-network.name" . }}-orderer
spec:
  type: NodePort
  selector:
    name: {{ template "blockchain-network.name" . }}-orderer
    app: {{ template "blockchain-network.name" . }}
    release: {{ .Release.Name }}
  ports:
  - protocol: TCP
    port: 31010
    nodePort: 31010
    name: grpc
